﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneApp2", "PhoneApp2\PhoneApp2.csproj", "{A45182CB-4602-433F-B394-E65E613DCF89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp1", "TestApp1\TestApp1.csproj", "{C90D91A1-1436-4682-AFE1-B4025AA38C1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|ARM.ActiveCfg = Debug|ARM
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|ARM.Build.0 = Debug|ARM
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|ARM.Deploy.0 = Debug|ARM
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|x86.ActiveCfg = Debug|x86
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|x86.Build.0 = Debug|x86
		{A45182CB-4602-433F-B394-E65E613DCF89}.Debug|x86.Deploy.0 = Debug|x86
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|Any CPU.Build.0 = Release|Any CPU
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|ARM.ActiveCfg = Release|ARM
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|ARM.Build.0 = Release|ARM
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|ARM.Deploy.0 = Release|ARM
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|Mixed Platforms.ActiveCfg = Release|ARM
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|Mixed Platforms.Build.0 = Release|ARM
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|Mixed Platforms.Deploy.0 = Release|ARM
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|x86.ActiveCfg = Release|x86
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|x86.Build.0 = Release|x86
		{A45182CB-4602-433F-B394-E65E613DCF89}.Release|x86.Deploy.0 = Release|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|ARM.ActiveCfg = Debug|ARM
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|ARM.Build.0 = Debug|ARM
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|ARM.Deploy.0 = Debug|ARM
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|x86.ActiveCfg = Debug|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|x86.Build.0 = Debug|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Debug|x86.Deploy.0 = Debug|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|Any CPU.ActiveCfg = Release|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|ARM.ActiveCfg = Release|ARM
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|ARM.Build.0 = Release|ARM
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|ARM.Deploy.0 = Release|ARM
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|Mixed Platforms.ActiveCfg = Release|ARM
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|Mixed Platforms.Build.0 = Release|ARM
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|Mixed Platforms.Deploy.0 = Release|ARM
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|x86.ActiveCfg = Release|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|x86.Build.0 = Release|x86
		{C90D91A1-1436-4682-AFE1-B4025AA38C1F}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
